package:
  name: mypackage
  namespace: mynamespace
  network:
    expose:
      - service: myservice
        selector:
          app.kubernetes.io/name: myapp
        host: myhost
        gateway: mygateway
        port: 80
        targetPort: 3000

    allow:
      - direction: Egress
        selector:
          app.kubernetes.io/name: myapp
        remoteGenerated: Anywhere

      - direction: Egress
        remoteNamespace: myothernamespace
        remoteSelector:
          app.kubernetes.io/name: myotherapp
        port: 9411
        description: "Description for egress to myotherapp"
