apiVersion: uds.dev/v1alpha1
kind: Package
metadata:
  name: podinfo
  namespace: {{ .Release.Namespace }}
spec:
  network:
    expose:
      - service: podinfo  # <-- how will we get this
        podLabels:
          app.kubernetes.io/name: podinfo  # <-- how will we get this
        gateway: tenant
        host: podinfo
        port: 9898  # <-- how will we get this
    allow:
      - direction: Egress  # <-- how will we get this
        remotePodLabels:
          app: podinfo-redis  # <-- how will we get this
        port: 6379  # <-- how will we get this
        description: "podinfo-redis"
